<html>

<head>
<style type="text/css">
.auto-style1 {
	text-align: center;
	color: #800080;
}
.auto-style2 {
	font-family: "Times New Roman", Times, serif;
	font-size: large;
	font-weight: bold;
}
.auto-style3 {
	font-style: normal;
}
.auto-style4 {
	font-weight: normal;
	font-size: medium;
}
.auto-style5 {
	font-family: "Times New Roman", Times, serif;
	font-size: large;
	font-weight: bold;
	text-align: center;
}
.auto-style6 {
	font-family: "Times New Roman", Times, serif;
	font-size: large;
	font-weight: bold;
	text-align: left;
}
.auto-style7 {
	font-family: "Times New Roman", Times, serif;
	font-size: medium;
	font-weight: normal;
	text-align: center;
}
.auto-style8 {
	font-family: "Times New Roman", Times, serif;
	font-size: medium;
	font-weight: normal;
	text-align: left;
}
.auto-style9 {
	font-family: "Times New Roman", Times, serif;
	font-size: medium;
	font-weight: normal;
	text-align: center;
	color: #FF0000;
	background-color: #FFFF00;
}
</style>
</head>

<body>
<h1 class="auto-style1">Examples of big data</h1>
<h2>Links:</h2>
 <p></li> <a href="index.html">Main page</a> </p>
<p></li> <a href="examples.html">Examples of big data</a> </p>
<p></li> <a href="characteristics.html">Characteristics Of Big Data</a> </p>
<p></li> <a href="types.html">Types Of Big Data</a> </p>
<p></li> <a href="advantages.html">Advantages Of Big Data Processing</a> </p>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style2">The following are some examples of Big Data:</p>
<p class="auto-style2"><span class="auto-style4">The&nbsp;<strong>New York Stock 
Exchange</strong>&nbsp;generates about&nbsp;<strong><em class="auto-style3">one terabyte</em></strong>&nbsp;of 
new trade data per day.</span> </p>
<p class="auto-style5">
<img alt=" Introduction to BIG DATA: Types, Characteristics &amp; Benefits" class="" src="image5.jpg"></p>
<p class="auto-style6"><strong class="auto-style3">Social Media</strong></p>
<p class="auto-style4">The statistic shows that&nbsp;<strong><em>500+terabytes</em></strong>&nbsp;of 
new data get ingested into the databases of social media site&nbsp;<strong>Facebook</strong>, 
every day. This data is mainly generated in terms of photo and video uploads, 
message exchanges, putting comments etc.</p>
<p class="auto-style5">&nbsp;<img class="cboxPhoto" src="image7.jpg" style="width: 328px; height: 208px; float: none;">&nbsp;</p>
<p class="auto-style8">A single&nbsp;<strong>Jet engine</strong>&nbsp;can generate&nbsp;<strong><em>10+terabytes</em></strong>&nbsp;of 
data in&nbsp;<strong><em>30 minutes</em></strong>&nbsp;of flight time. With many thousand 
flights per day, generation of data reaches up to many&nbsp;<strong><em>Petabytes.</em></strong></p>
<p class="auto-style7">
<img class="cboxPhoto" src="image6.jpg" style="width: 336px; height: 203px; float: none;"></p>
<p class="auto-style9">Looking at these figures one can easily understand why 
the name Big Data is given and imagine the challenges involved in its storage 
and processing.</p>
</body>
</html>
