<html>

<head>
<style type="text/css">
.auto-style1 {
	text-align: center;
	color: #FF0000;
}
.auto-style2 {
	font-family: "Times New Roman", Times, serif;
	font-size: large;
}
.auto-style3 {
	color: #FF0000;
	background-color: #FFFF00;
}
.auto-style4 {
	color: #800080;
	background-color: #FFFFFF;
}
.auto-style5 {
	font-family: "Times New Roman", Times, serif;
}
.auto-style6 {
	font-family: "Times New Roman", Times, serif;
	font-size: medium;
}
.auto-style7 {
	font-family: "Times New Roman", Times, serif;
	font-size: medium;
	text-align: center;
}
.auto-style8 {
	color: #000000;
	font-family: "Times New Roman", Times, serif;
	font-size: medium;
	text-align: left;
	background-color: #FFFFFF;
}
.auto-style9 {
	color: #000000;
	font-family: "Times New Roman", Times, serif;
	font-size: medium;
	text-align: center;
	background-color: #FFFFFF;
}
.auto-style10 {
	color: #800080;
	font-size: medium;
	font-family: "Times New Roman", Times, serif;
	background-color: #00FFFF;
}
</style>
</head>

<body>
<h1 class="auto-style1">Types Of Big Data</h1>
<h2>Links:</h2>
 <p></li> <a href="index.html">Main page</a> </p>
<p></li> <a href="examples.html">Examples of big data</a> </p>
<p></li> <a href="characteristics.html">Characteristics Of Big Data</a> </p>
<p></li> <a href="types.html">Types Of Big Data</a> </p>
<p></li> <a href="advantages.html">Advantages Of Big Data Processing</a> </p>
<p>&nbsp;</p>
<p class="auto-style2">BigData' could be found in three forms: </p>
<ol>
	<li>
	<div>
		<strong>Structured</strong></div>
	</li>
	<li><strong>Unstructured</strong></li>
	<li><strong>Semi-structured</strong></li>
</ol>
<h3><strong class="auto-style2">Structured</strong></h3>
<p class="auto-style6">Any data that can be stored, accessed and processed in 
the form of fixed format is termed as a 'structured' data. Over the period of 
time, talent in computer science has achieved greater success in developing 
techniques for working with such kind of data (where the format is well known in 
advance) and also deriving value out of it. However, nowadays, we are foreseeing 
issues when a size of such data grows to a huge extent, typical sizes are being 
in the rage of multiple zettabytes.</p>
<div>
	<div id="div-gpt-ad-9092914-1" data-google-query-id="CJeWmuXesekCFU3V1Qod_fcFWg" style="">
	</div>
</div>
<p><strong><em><span class="auto-style3">Do you know?&nbsp;10</span><sup><span class="auto-style3">21</span></sup><span class="auto-style3">&nbsp;bytes</span></em></strong><span class="auto-style3">&nbsp;equal 
to&nbsp;</span><strong><em><span class="auto-style3">1 zettabyte</span></em></strong><span class="auto-style3">&nbsp;or&nbsp;</span><strong><em><span class="auto-style3">one 
billion terabytes</span></em></strong><span class="auto-style3">&nbsp;forms&nbsp;</span><strong><em><span class="auto-style3">a 
zettabyte</span></em></strong>.</p>
<p class="auto-style3"><strong><em>Do you know?</em></strong>&nbsp;Data stored in a 
relational database management system is one example of a&nbsp;<strong>'structured'</strong>&nbsp;data.</p>
<p class="auto-style6"><strong class="auto-style5"><span class="auto-style4">
Examples Of Structured Data</span></strong></p>
<p class="auto-style6">An 'Employee' table in a database is an example of 
Structured Data</p>
<table border="1" class="table table-striped" style="display: block; overflow: scroll; overflow-x: auto; overflow-y: auto;">
	<tbody valign="top">
		<tr>
			<th width="18%"><strong>Employee_ID&nbsp;</strong></th>
			<th width="18%"><strong>Employee_Name&nbsp;</strong></th>
			<th width="18%"><strong>Gender&nbsp;</strong></th>
			<th width="18%"><strong>Department&nbsp;</strong></th>
			<th width="18%"><strong>Salary_In_lacs</strong></th>
		</tr>
		<tr>
			<td>2365&nbsp;</td>
			<td>Rajesh Kulkarni&nbsp;</td>
			<td>Male&nbsp;</td>
			<td>Finance</td>
			<td>650000</td>
		</tr>
		<tr>
			<td>3398&nbsp;</td>
			<td>Pratibha Joshi&nbsp;</td>
			<td>Female&nbsp;</td>
			<td>Admin&nbsp;</td>
			<td>650000</td>
		</tr>
		<tr>
			<td>7465&nbsp;</td>
			<td>Shushil Roy&nbsp;</td>
			<td>Male&nbsp;</td>
			<td>Admin&nbsp;</td>
			<td>500000</td>
		</tr>
		<tr>
			<td>7500&nbsp;</td>
			<td>Shubhojit Das&nbsp;</td>
			<td>Male&nbsp;</td>
			<td>Finance&nbsp;</td>
			<td>500000</td>
		</tr>
		<tr>
			<td>7699&nbsp;</td>
			<td>Priya Sane&nbsp;</td>
			<td>Female&nbsp;</td>
			<td>Finance&nbsp;</td>
			<td>550000</td>
		</tr>
</table>
<h2><strong>Unstructured</strong></h2>
<p class="auto-style6">Any data with unknown form or the structure is classified 
as unstructured data. In addition to the size being huge, un-structured data 
poses multiple challenges in terms of its processing for deriving value out of 
it. A typical example of unstructured data is a heterogeneous data source 
containing a combination of simple text files, images, videos etc. Now day 
organizations have wealth of data available with them but unfortunately, they 
don't know how to derive value out of it since this data is in its raw form or 
unstructured format.</p>
<p class="auto-style6"><strong class="auto-style4">Examples Of Un-structured 
Data</strong></p>
<p class="auto-style6">The output returned by 'Google Search' </p>
<p class="auto-style7">
<img class="cboxPhoto" src="image1.png" style="width: 642px; height: 316px; float: none;"></p>
<h3><strong class="auto-style2">Semi-structured</strong></h3>
<p>Semi-structured data can contain both the forms of data. We can see 
semi-structured data as a structured in form but it is actually not defined with 
e.g. a table definition in relational DBMS. Example of semi-structured data is a 
data represented in an XML file.</p>
<p class="auto-style4">Examples Of Semi-structured Data</p>
<p class="auto-style8">Personal data stored in an XML file</p>
<p class="auto-style8"><strong class="auto-style2">Data Growth over the years</strong></p>
<p class="auto-style9">
<img class="cboxPhoto" src="image3.jpg" style="width: 590px; height: 277px; float: none;"></p>
<p class="auto-style10">Please note that web application data, which is 
unstructured, consists of log files, transaction history files etc. OLTP systems 
are built to work with structured data wherein data is stored in relations 
(tables).</p>
</body>
</html>
